spring.application.name=blogger-box-backend

server.port=8000

spring.datasource.url=jdbc:postgresql://db.jasyxftxnmlshanruhly.supabase.co:5432/postgres?user=postgres&password=[blogger-box-backend]
spring.datasource.username=postgres
spring.datasource.password=blogger-dauphine2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect